cube([51.50,121,8],0);
cube([3,121,14.35],0);
translate([48.5,0,0])  cube([3,121,14.35],0); 
translate([25.75,121,7.1525])cube([51.50,3,14.35],true);
translate([24.25,1.5,7.1525])cube([48.50,3,14.35],true);
translate([50,0,,0])          cube([10,10,4]);
translate([50,60.5,,0])          cube([10,10,4]);
translate([50,112.5,,0])          cube([10,10,4]);
translate([-10,112.5,,0])          cube([10,10,4]);
translate([-10,60.5,,0])          cube([10,10,4]);
translate([-10,0,,0])          cube([10,10,4]);